body{

  margin: o;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #f6f5f7;
}

.courses{

  text-align: center;
}
.courses h1{
  display: inline-block;
  text-transform: uppercase;
  border-bottom: 3px solid #ff5733;
  font-size: 2.2em;
  padding-bottom: 10px;
  margin-top: 40px ;

}
.container{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 20px;
}
.content{
  display: inline-block;
  width: calc(100% / 3);
  margin: 0 -2px;
  padding: 20px;
  box-sizing: border-box;
  cursor: pointer;
  transition: .4s;
  background:#F2F3F4;

}
.content:hover{
  background: #626567 ;
}
.content i{
  color: white;
  font-size: 50px;
  margin-bottom: 20px;

}
/*Button styling*/
.btn{
    width: 120px;
    height: 35px;
    cursor: pointer;
    background: rgb(0, 209, 0);
    border: none;
    color: white;
    transition: all .4s;
}
.btn:hover{
    background: rgba(0, 223, 0, 0.705);
}
