@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Work+Sans&display=swap');
*{
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    scroll-behavior: smooth;
}
:root{
    --font: 'Montserrat', sans-serif;
    --prime-font: 'Work Sans', sans-serif;
    --bg: #f6f5f7;
    --main-color: black;
    --main-font-color: black;
    --sec-font-color: black;
}
body{
    background: var(--bg);
    font-family: var(--font);
    color: var(--main-font-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
}
.center{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* navbar */
.nav {
    width: 85%;
    height: 70px;
    margin: 0 auto;
    justify-content: space-between;

}
.checkBtn{
    display: none;
}
.nav .logo{
    font-size: 2em;
}
.nav ol{
    list-style: none;
}
.nav ol a{
    text-decoration: none;
    color: black;
    margin: 0.3em;
    padding: 0.5em 1.5em;
    border-radius: 10px;
}
.nav ol a:hover{
    transition: background .8s;
    background: #626567 ;
}
/* mains section */
.main{
    width: 85%;
    height: 650px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
}
.main::before, .main::after{
    content: '';
    width: 80%;
    height: 70%;
    background: #151618;
    position: absolute;
    bottom: 0;
    right: -10%;
    z-index: -10;
}
.main::after{
    background: #15161885;
    height: 60%;
    top: 20px;
    left: -40%;
    border-top: 1px solid #f9803a;
    border-right: 1px solid #4985c9;
    z-index: -11;
}
.box h1{
    font-size: 4.5em;
    margin-bottom: 0.2em;
}
.box p{
    font-size: 1.2em;
    color: var(--sec-font-color);
    margin-bottom: 1.2em;
}
.box .btn{
    font-size: 1.2em;
    background: none;
    color: var(--sec-font-color);
    border: none;
    cursor: pointer;
    border: 1px solid var(--main-color);
    width: 7em;
    height: 2.2em;  
    transition: all .4s;
}
.box .btn:hover{
    background: var(--main-color);
}
.main img{
    width: 35em;
    position: absolute;
    right: 60px;
    z-index: -1;
}

/* about */
.about{
    width: 100%;
    padding: 8em 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: start;
}
.about .box_wrap{
    margin: 2em 0;
}
.about .box_wrap .heading{
    font-size: 3em;
    margin-bottom: 0.5em;
    position: relative;
}
.about .box_wrap .heading::before{
    content: '';
    position: absolute;
    bottom: 8px;
    left: 0;
    width: 80px;
    height: 8px;
    background: var(--main-color);
    z-index: -1;
}
.about .box_wrap .text{
    color: var(--sec-font-color);
}
.about .box_wrap{
    width: 35%;
}
.skills_box i{
    margin-right: 0.5em;
    margin-bottom: .5em;
    color: var(--sec-font-color);
}

/* education */
.education{
    width: 100%;
    background: #f6f5f7;
    padding: 5em 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.education .left_box{
    width: 20%;
}
.education .left_box .container{
    margin: 2em 0;
}
.education .heading{
    font-size: 3em;
}
.education :is(h3, small, p){
    margin: 0.5em 0;
}
.left_box .container{
    position: relative;
}
.left_box .container::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 100%;
    background: var(--main-color);
    left: -20px;
}

.education :is(small, p){
    color: var(--sec-font-color);
}
.education .right_box{
    width: 40%;
}
.education .right_box img{
    width: 100%;
}

/* experience */
.experience{
    width: 100%;
    padding: 5em 0;
    flex-direction: column;
}
.experience h3{
    font-size: 3em;
}
.experience ul{
    list-style: none;
}
.experience ul li{
    margin: 3em 0;
    font-size: 1.5em;
    padding: 0.5em 1em;
    background: #2b2d334f;
    cursor: pointer;
    position: relative;
}
.experience ul li::before{
    content: '';
    position: absolute;
    width: 8px;
    height: 100%;
    background: var(--main-color);
    top: 0;
    left: -20px;
    transform: translateY(8px);
    transition: transform .4s;
}
.experience ul li:hover::before{
    transform: translateY(0px);
}
.experience ul li :is(small, p){
    margin: 0.4em 0;
}

/* Courses */
.projects{
    width: 100%;
    padding: 5em 0;
    background: #eee;
    flex-direction: column;
}
.projects h3{
    font-size: 3em;
    text-color:white;
}
.projects .container{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.projects .container a{
    text-decoration: none;
    color: black;
    margin: 2em 0.8em 0 0 ;
    position: relative;
}
.projects .container a::before{
    content: '\f0a9';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-family: 'Font Awesome 5 Free';
    font-weight: 700;
    background: #626567 ;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    clip-path: circle(0% at 50% 50%);
    transition: clip-path .4s;
}
.projects .container a:hover::before{
    clip-path: circle(70.7% at 50% 50%);
}
.projects .container a div{
    padding: 2em;
    background: rgba(255, 255, 255, 0.034);
}
/* footer */
.footer
{
  background-color: var(--second-color);
  color: black;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;

}

.footer_title{
  font-size: 2 rem;
  margin-bottom: var(--mb-4);
}
.footer_social{
  margin-bottom: var(--mb-4);

}

.footer_icon{
  font-size: 1.5rem;
  color: black;
  margin: 0 var(--mb-2);
}

/* contact */
.contact{
    width: 100%;
    padding: 5em 0;
    flex-direction: column;
}
.contact h3{
    font-size: 3em;
}
.contact form{
    flex-direction: column;
    min-width: 30%;
}
.contact form :is(input, textarea, button){
    margin: 0.8em;
    width: 100%;
    height: 45px;
    background: #1516   186e;
    color: white;
    border: none;
    outline: none;
    box-sizing: border-box;
    padding: 0.2em 1em ;
}
.contact form textarea{
    resize: none;
    height: 80px;
}
.contact form button{
    background: var(--main-color);
    cursor: pointer;
    height: 40px;
    font-size: 1em;
}
@media (max-width: 1250px){
    .main img{ width: 25em; right: 0; }
}
@media (max-width: 1000px){
    body{ font-size: 14px; }
    .main img{ width: 35em; top: 80px; }
    .main{ align-items: flex-end; }
    .checkBtn{
        display: block; width: 25px;
        height: 25px; cursor: pointer;
        position: relative; appearance: none;
        -webkit-appearance: none;
    }
    .checkBtn::before{
        content: '\f0c9'; font-family: 'Font Awesome 5 Free';
        font-weight: 700; font-size: 1.9em;
        color: var(--sec-font-color);
    }
    .checkBtn:checked::before{ content: '\f00d'; }
    .nav ol{
        position: absolute; width: 100%;
        flex-direction: column;  background: var(--bg);
        top: 80px; left: 0;
        z-index: 100; padding: 1.2em 0;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0); transition: clip-path .4s;
    }
    .checkBtn:checked ~ ol{ clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
    .nav ol::before{
        content: '';  position: absolute;
        bottom: 0; left: 0;
        width: 100%;  height: 5px;
        background: var(--main-color);
    }
}
@media (max-width: 900px){
    .main img{
        width: 30em;
    }   
    .about .box_wrap, .education .left_box, .education .right_box{
        width: 60%;
    }
}
@media (max-width: 600px){
    .main img{
        width: 22em;
    }
}
@media (max-width: 400px){
    body{
        font-size: 10px;
    }
    .main{
        height: 450px;
    }
}
