<script type="text/javascript">
(function(d,s,id,u){
  if (d.getElementById(id)) return;
  var js, sjs = d.getElementsByTagName(s)[0],
      t = Math.floor(new Date().getTime() / 1000000);
  js=d.createElement(s); js.id=id; js.async=1; js.src=u+'?'+t;
  sjs.parentNode.insertBefore(js, sjs);
}(document, 'script', 'os-widget-jssdk', 'https://www.opinionstage.com/assets/loader.js'));
</script><div id="os-widget-876854" class="os_widget" data-path="/navdeep-kaur-na/this-test-contains-10-questions-one-at-a-time-and-tests-your-knowledge-about-data-structures" data-of="navdeep-kaur-na" data-opinionstage-widget="2e8459d8-a03e-49ef-b430-8d255366072e"></div>
